{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=plov_center;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PlovCenter.Api",
    "Audience": "PlovCenter.Frontend",
    "SigningKey": "change-this-development-signing-key-1234567890",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin123!",
    "IsActive": true
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
